$break: 600px
$roboto: 'Roboto', sans-serif
$megrim: 'Megrim', cursive

@mixin respond-to($media)
  @if $media == small
    @media only screen and (max-width: $break) { @content; }
  @else
    @media only screen and (min-width: $break) { @content; }

#edit-overflow
  visibility: hidden
  position: fixed
  z-index: 5
  background: rgba(48,48,48,0.8)
  height: 100vh
  width: 300px
  overflow: auto
  padding: 60px 10px 10px 10px
  .edit-close
    position: absolute
    right: 10px
    top: 10px
    padding: 0px 5px
  form
    width: 280px
    display: flex
    flex-direction: column
    align-items: center
    .desc
      line-height: 50px
    input
      height: 50px
      border-radius: 50px
      color: white
      &[type='text'], &[type='email'], &[type='password']
        width: 200px
        background-color: #3E3E3E
        border: 0
        padding: 0px 20px
      &[type='submit']
        background-color: #3E3E3E
        border: 3px solid white
        padding: 0px 20px
    label
      padding: 0px 15px
      height: 30px
      width: 120px
      text-align: center
      border: 1px solid white
      border-radius: 30px
      background-color: #3E3E3E
      line-height: 30px
      font-size: 0.8em
      color: gray

.front
  justify-content: center
  .userpic
    margin: 15px 0px
    @include respond-to(big)
      width: 16vw
      border-radius: 16vw
    @include respond-to(small)
      width: 60vw
      border-radius: 84vw
  .name
    text-align: center
    text-transform: uppercase
    font-size: 1.3em
    font-family: 'Roboto', sans-serif
    @include respond-to(big)
        width: 16vw
    @include respond-to(small)
        width: 84vw
  .stat
    display: flex
    flex-direction: row
    margin: 30px 0px
    .stat-item
      display: flex
      flex-direction: column
      align-items: center
      margin: 0px 15px
      .num
        font-size: 3em
        font-family: $megrim
        font-weight: 500
  .edit-button, .subscribe-button
    padding: 0px 30px

.block
  .block-title
    font-family: $roboto
    font-weight: 300
  .items
    display: flex
    flex-direction: row
    align-items: flex-start
    flex-wrap: wrap
    .desc
      font-size: 1.2em
    .item
      margin: 10px
      .title
        max-width: 10em
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        text-align: center
        font-family: $roboto
        margin: 10px 0px
    .list-item
      img
        height: 32vh
    .channel-item
      img
        height: 20vh
        width: 20vh
        border-radius: 20vh