$break: 600px
$roboto: 'Roboto', sans-serif
$megrim: 'Megrim', cursive

@mixin respond-to($media)
  @if $media == small
    @media only screen and (max-width: $break) { @content; }
  @else
    @media only screen and (min-width: $break) { @content; }

.front
  .list-info
    text-align: center
    line-height: 2em
    .list-title
      text-transform: uppercase
      font-size: 1.3em
      font-family: $roboto
    .list-owner
      font-size: 1.2em
      font-family: $roboto
.slider
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  overflow-x: auto
  overflow-y: hidden
  margin: 30px 0px
  .list-item
    margin: 0px 15px
    img
      @include respond-to(small)
        height: 40vh
      @include respond-to(big)
        height: 47vh
    .item-title
      margin: 15px 0px
      font-size: 1.1em
      font-family: $roboto
      text-align: center
.log-button
  padding: 0px 20px

.index-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  .info
    text-align: center
    .title
      margin: 0
      font-family: $megrim
      font-size: 4em
    .subtitle
      font-size: 1.5em
.auth
  .caption
      text-align: center
      margin: 20px 0px
  form
    width: 200px
    display: flex
    flex-direction: column
    align-items: center
    @-moz-document url-prefix()
      input
        margin: 10px 0px
    input
      height: 50px
      border-radius: 50px
      color: white
      -moz-margin: 10px 0px
      &[type='text'], &[type='email'], &[type='password']
        width: 200px
        background-color: #3E3E3E
        border: 0
        padding: 0px 20px
      &[type='submit']
        background-color: black
        border: 5px solid white
        padding: 0px 20px
    label
      padding: 0px 15px
      height: 30px
      width: 120px
      text-align: center
      border: 1px solid white
      border-radius: 30px
      background-color: #3E3E3E
      line-height: 30px
      font-size: 0.8em
      color: gray
  #reg-form
    display: none