$break: 600px
$roboto: 'Roboto', sans-serif
$megrim: 'Megrim', cursive

@mixin respond-to($media)
  @if $media == small
    @media only screen and (max-width: $break) { @content; }
  @else
    @media only screen and (min-width: $break) { @content; }

.list-info
  text-align: center
  line-height: 2em
  .list-title
    text-transform: uppercase
    font-size: 1.3em
    font-family: $roboto
  .list-owner
    font-size: 1.2em
    font-family: $roboto
.slider
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  overflow-x: auto
  overflow-y: hidden
  margin: 30px 0px
  .list-item
    margin: 0px 15px
    img
      @include respond-to(small)
        height: 40vh
      @include respond-to(big)
        height: 47vh
    .item-title
      margin: 15px 0px
      font-size: 1.1em
      font-family: $roboto
      text-align: center
.save-button, .edit-button
  padding: 0px 20px

.film-info
  .rate
    float: right
    font-size: 2em
    line-height: 3em
    span
      font-size: 1.5em
  .film-title
    @include respond-to(small)
      clear: both
      padding-top: 20px
    font-family: $roboto
    font-weight: 400
  .short-info
    display: block
    font-size: 1.2em
    margin-bottom: 30px
  .pp-row
    display: flex
    flex-flow: row wrap
    margin-bottom: 12px
    font-size: 1.1em
    .pp-title
      flex-basis: 30%
    .pp-list
      flex-basis: 70%