$break: 600px
$roboto: 'Roboto', sans-serif
$megrim: 'Megrim', cursive

@mixin respond-to($media)
    @if $media == small
        @media only screen and (max-width: $break) { @content; }
    @else
        @media only screen and (min-width: $break) { @content; }

html
    font-family: sans-serif
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
body
    margin: 0
    font-family: 'Istok Web', sans-serif
    color: white
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
    display: block

a
  background-color: transparent
  text-decoration: none
  color: white
a:active,
a:hover
  outline: 0

*:focus
    outline: none

img
    display: block

.button
    display: inline-flex
    align-items: center
    height: 50px
    margin: 10px
    border-radius: 50px
    border: 3px solid white

#menu-open
    position: absolute
    z-index: 3
    top: 15px
    left: 15px
    img
        height: 24px

#menu-overlay
    visibility: hidden
    position: absolute
    z-index: 4
    background: rgba(48,48,48,0.8)
    height: 100vh
    width: 300px
    display: flex
    flex-direction: column
    #menu-close
        span
            font-family: $megrim
            font-size: 1.5em
    .menu-group
        width: 100%
        border-bottom: 3px solid rgb(100,100,100)
        .group-info
            display: flex
            flex-direction: row
            align-items: center
            img
                height: 18px
                margin: 18px
            span
                line-height: 50px
                vertical-align: center
    .menu-item
        width: 100%
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        img
            height: 18px
            margin: 18px
        span
            line-height: 50px
            vertical-align: center
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    .menu-item:hover, menu-group:hover
        background: rgba(32,32,32,0.8)
    #search
        position: relative
        #search-box
            color: white
            height: 44px
            margin: 3px 16px
            padding: 0px 44px 0px 7px
            font-size: 1.2em
            width: 100%
            border: 0px
            background: rgba(32,32,32,0.5)
        .submit
            position: absolute
            right: 24px
            top: 9px
    #search-results
        display: none
            




#content
    display: flex
    flex-flow: row wrap
    #left
        position: relative
        overflow: hidden
        background: black
        @include respond-to(big)
            flex-basis: 40%
            height: 100vh
        @include respond-to(small)
            flex-basis: 100%
            height: 60vh
        #back, #poster, #front, #user
            position: absolute
        #back
            filter: blur(15px)
            top: -5vh
            left: -2.5vw
            @include respond-to(small)
                width: 105vw
                height: 110vh
            @include respond-to(big)
                width: 45vw
                height: 110vh
            opacity: 0.7
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
        #front
            z-index: 1
            left: 0
            height: 100vh
            @include respond-to(small)
                width: 100vw
            @include respond-to(big)
                width: 40vw
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            #list-info
                text-align: center
                line-height: 2em

                #list-title
                    text-transform: uppercase
                    font-size: 1.3em
                    font-family: $roboto
                #list-owner
                    font-size: 1.2em
                    font-family: $roboto
            #slider
                width: 100%
                display: flex
                flex-direction: row
                align-items: flex-start
                overflow-x: auto
                overflow-y: hidden
                .list-item
                    margin: 0px 15px
                    img
                        @include respond-to(small)
                            height: 40vh
                        @include respond-to(big)
                            height: 47vh
                    .item-title
                        margin: 15px 0px
                        font-size: 1.1em
                        font-family: $roboto
                        text-align: center
            #slider::-webkit-scrollbar-track
              	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
              	border-radius: 10px
              	background-color: #F5F5F5
            #slider::-webkit-scrollbar
                width: 5px
                height: 3px
            #slider::-webkit-scrollbar-thumb
              	border-radius: 10px
              	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
              	background-color: #555
            #save-button, #edit-button
                @extend .button
                padding: 0px 20px

        #poster
            z-index: 1
            top: 0vh
            left: 0vw
            height: 100vh
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            @include respond-to(big)
                width: 40vw
            @include respond-to(small)
                width: 100vw
            img, #poster-caption
                width: 70%
                max-height: 80%
            #poster-caption
                text-align: center
                text-transform: uppercase
                font-size: 1.3em
                font-family: 'Roboto', sans-serif

        #user
            z-index: 1
            @include respond-to(small)
                height: 80vh
                width: 100vw
            @include respond-to(big)
                height: 100vh
                width: 40vw
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            > *
                margin: 10px 0px
            img
                @include respond-to(big)
                    width: 16vw
                    border-radius: 16vw
                @include respond-to(small)
                    width: 60vw
                    border-radius: 84vw
            #name
                text-align: center
                text-transform: uppercase
                font-size: 1.3em
                font-family: 'Roboto', sans-serif
                @include respond-to(big)
                    width: 16vw
                @include respond-to(small)
                    width: 84vw
            #stat
                display: flex
                flex-direction: row
                .stat-item
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin: 0px 15px
                    .num
                        font-size: 3em
                        font-family: $megrim
                        font-weight: 500
            #edit-button, #subscribe-button
                padding: 0px 30px
                margin: 30px 0px
    .custom-sized-left-user
        @include respond-to(small)
            height: 80vh!important

    #right
        background: black
        @include respond-to(big)
            flex-basis: 60%
            height: 100vh
            overflow-y: auto
        @include respond-to(small)
            flex-basis: 100%
        #film-info
            padding: 10px 40px
            #rate
                float: right
                font-size: 2em
                line-height: 3em
                #kp
                    font-size: 1.5em
            #film-title
                @include respond-to(small)
                    clear: both
                    padding-top: 20px
                font-family: 'Roboto', sans-serif
                font-weight: 400
            #short-info
                display: block
                font-size: 1.2em
                margin-bottom: 30px
            .pp-row
                display: flex
                flex-flow: row wrap
                margin-bottom: 12px
                font-size: 1.1em
                .pp-title
                    flex-basis: 30%
                .pp-list
                    flex-basis: 70%
        .list-group
            width: 100%
            @include respond-to(big)
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: center
            @include respond-to(small)
                display: inline-flex
                flex-direction: column
                align-items: center
            .list-button
                opacity: 0.5
                height: 50px
                border-radius: 50px
                color: white
                background-color: #3E3E3E
                margin: 10px
                .button-title
                    line-height: 50px
                    padding: 0px 20px
            form
                input
                    height: 50px
                    border-radius: 50px
                    color: white
                    background-color: #3E3E3E
                    border: 0
                    padding: 0px 20px
                    margin: 10px
                    text-align: center


        #user-wrapper
            .block
                padding: 0px 20px
                .block-title
                    font-family: $roboto
                    font-weight: 300
                .items
                    display: flex
                    flex-direction: row
                    align-items: flex-start
                    flex-wrap: wrap
                    .item
                        margin: 10px
                        .title
                            max-width: 10em
                            overflow: hidden
                            white-space: nowrap
                            text-overflow: ellipsis
                            text-align: center
                            font-family: $roboto
                            margin: 10px 0px
                    .list-item
                        img
                            height: 35vh
                    .channel-item
                        img
                            height: 20vh
                            width: 20vh
                            border-radius: 20vh

        #index-wrapper
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            height: 100vh
            #info
                text-align: center
                #title
                    margin: 0
                    font-family: $megrim
                    font-size: 4em
                #subtitle
                    font-size: 1.5em
            #auth
                #caption
                    text-align: center
                    margin: 20px 0px
                form
                    width: 200px
                    display: flex
                    flex-direction: column
                    align-items: center
                    input
                        height: 50px
                        border-radius: 50px
                        color: white
                        &[type='text'], &[type='email'], &[type='password']
                            width: 200px
                            background-color: #3E3E3E
                            border: 0
                            padding: 0px 20px
                        &[type='submit']
                            background-color: black
                            border: 5px solid white
                            padding: 0px 20px
                    label
                        padding: 0px 15px
                        height: 30px
                        width: 120px
                        text-align: center
                        border: 1px solid white
                        border-radius: 30px
                        background-color: #3E3E3E
                        line-height: 30px
                        font-size: 0.8em
                        color: gray
                #reg-form
                    display: none


#menu
    position: fixed
    top: 0
    left: 0
    z-index: 1
    visibility: hidden
    height: 100%
    width: 100%
    opacity: 0
    transition: opacity 1s
    background-color: black
    a, .logo, a:hover, a:active
        color: white
    .menu-close-icon
        position: fixed
        right: 40px
        top: 30px
    .menu-content
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-flow: column
        align-items: center
        justify-content: center
        a
            font-size: 2em
        #user-img
            img
                border-radius: 50%
                width: 120px
